---
project_name: savoy
repo_name: savoy-pinot
image_name: localhost/acbilson/savoy:latest
server_name: "savoy-demo.{{ g_host }}"
exposed_port: 8450

static_root: /mnt/images/savoy/static
media_root: /mnt/images/savoy/media
db_root: /mnt/savoy/db/

static_url: "savoy-demo.{{ g_host }}/static/"
media_url: "savoy-demo.{{ g_host }}/media/"

admin_user: "{{ VAULT_DJANGO_ADMIN_USER }}"
admin_password: "{{ VAULT_DJANGO_ADMIN_PASSWORD }}"
session_secret: "{{ VAULT_DJANGO_SESSION_SECRET }}"
